**UPGRADE_1**
**MODIFY IT!**
p='susu_coklat'
pas=input('Insert password (DO NOT USE SPACE): ')
a=0
while pas != p :
    print('ACCESS DENIED')
    print('Password length:',len(pas),'character(s)')
    a=a+1
    print('Attempt(s)     :',a)
    print()
    pas=input('Insert password: ')
else :
    print('ACCESS GRANTED, Total attempt(s) =',a+1)

**UPGRADE_2**
**MODIFY IT!**
p='susu_coklat'
pas=input('Insert password (DO NOT USE SPACE): ')
a=5
b=0
while pas != p :
    a=a-1
    if a > 0 and a <= 5 :
        print('ACCESS DENIED')
        print('Password length:',len(pas),'character(s)')
        print('Attempt(s)     :',b+1)
        print('YOU HAVE',a,'TIME(S) TO INPUT PASSWORD')
        print()
        pas=input('Insert password: ')
    else :
        print('You have reached the limit attempts')
        break
else :
    print('ACCESS GRANTED, Total attempt(s) =',b)
